<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de Service Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #007BFF, #5BC0DE);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007BFF;
        }
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
    </style>
</head>
<body>

<div class="container"> 
    <h1>Tongasoa eto service client  butimmo financing</h1>
    <iframe src="https://cdn.botpress.cloud/webchat/v2/shareable.html?botId=d75c0d86-1099-4b54-a53b-96d7e738e12a"></iframe>
</div>

</body>
</html>
